<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.RenderTools\Pipet (RenderTools).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.RenderTools\Pipet (RenderTools).v4p" systemname="Pipet (RenderTools)">
   <BOUNDS height="14625" left="10785" top="300" type="Window" width="8970">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4305" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2205" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="2205" top="3825" type="Box" width="2160">
   </BOUNDS>
   <BOUNDS height="5010" left="13305" top="12390" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="4065" top="3255" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Installations\Han River\Experiments\2.2. Spherical\2.2.2.1 Cursor.v4p" id="7" nodename="2.2.2.1 Cursor.v4p" systemname="2.2.2.1 Cursor" path="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\">
   <BOUNDS height="100" left="6420" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7080" left="15255" top="4500" type="Window" width="4080">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Aspect ratio" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4665" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="4665" top="2220" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Source" srcnodeid="10" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="405" top="13065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="13065" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7620" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Aspect ratio|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Aspect ratio" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6405" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6405" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.784206411258796,-0.264907135874878">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="6405" y="1388">
   </LINKPOINT>
   <LINKPOINT x="4980" y="1388">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2220" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3840" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="View" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="RGB (Color Split)" systemname="RGB (Color Split)">
   <BOUNDS height="270" left="4290" top="7245" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="100" left="4290" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="14" srcpinname="Red">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="14" srcpinname="Green">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Z" srcnodeid="14" srcpinname="Blue">
   </LINK>
   <LINK dstnodeid="15" dstpinname="W" srcnodeid="14" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="4290" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="15" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="3780" top="8775" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="|: |">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3780" top="7530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="3780" top="7530" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="4" values="R,G,B,A">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="3765" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="20" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="3435" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Text" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="405" top="12420" type="Node" width="6075">
   </BOUNDS>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1830" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1830" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" linkstyle="VHV" srcnodeid="23" srcpinname="Transform Out">
   <LINKPOINT x="1890" y="9863">
   </LINKPOINT>
   <LINKPOINT x="3585" y="9863">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Transform Out">
   <LINKPOINT x="7590" y="5550">
   </LINKPOINT>
   <LINKPOINT x="1890" y="5550">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 2" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 3" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="1380" top="10455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="585" top="11190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.146">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.043">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.039">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="XY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="405" top="11715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Fade Color" visible="1">
   </PIN>
   <PIN pinname="Fade Amount">
   </PIN>
   <PIN pinname="Round Edges">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Color" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="4" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="4305" top="6750" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="11" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="4" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Projection" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4065" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   </PATCH>